KEYCLOAK_HOSTNAME="http://localhost:8080/"
KEYCLOAK_CLIENT_ID="my-go-service"
KEYCLOAK_CLIENT_SECRET="EoLFGrN97oeJ9xbqwVpMJQ2alWPKy1wC"
KEYCLOAK_REALM="dev"
KEYCLOAK_USERNAME="user1"
KEYCLOAK_PASSWORD="user1"