KEYCLOAK_HOSTNAME="https://keycloak-keycloak.ocp1-d9156846e5f14a201fc1421b4533ff59-0000.che01.containers.appdomain.cloud/"
KEYCLOAK_CLIENT_ID="my-go-service"
KEYCLOAK_CLIENT_SECRET="8zftJY6riJY4Ycvhh2WcQdasQcsmhmYK"
KEYCLOAK_REALM="dev"
KEYCLOAK_USERNAME="user1"
KEYCLOAK_PASSWORD="user1"